# SET THESE ENVIRONMENT VARIABLES

# to stop logging, set this to /dev/null
export LOGFILE="./yubikey_setup_$(date +%F).log"
export EVENTLOG="./yubikey_setup_$(date +%F).events.json"
export GNUPGHOME="/home/yubikey/.gnupg"

# organization email
export O_IDENTITY="Example, LLC. <acme@example.org>"
# person email
export P_IDENTITY="Example Name <me@example.org>"

# these are the Yubikey defaults
export DEFAULT_PUK="12345678"
export DEFAULT_PIN="123456"

export PIV_PUK="12345678"
export PIV_PIN="123456"
export MGMT_KEY="010203040506070801020304050607080102030405060708"
export MGMT_KEY_OLD="010203040506070801020304050607080102030405060708"
export PIV_ALG="AES256"

export OPENPGP_USER_PIN_OLD="123456"
export OPENPGP_USER_PIN="123456"
export OPENPGP_ADMIN_PIN_OLD="12345678" #usually the default
export OPENPGP_ADMIN_PIN="12345678"
export OPENPGP_RESET_CODE=""

export OAUTH_PASSWORD="00000000"

export FIDO2_PIN="123456"
export FIDO_RETRIES="9"

# passphrase for the new Certify Key
export CERTIFY_PASS="some long, and memorable <Pass Phrase> with 1 or 2 numbers and punctuation!"

# settings
export EXPIRATION_Y="5y"
export EXPIRATION_D="1825" # in days (5 years)

# Key Types
# use for most things
export KEY_TYPE_AUTH="ed25519"
export KEY_TYPE_SIGN="ed25519"
export KEY_TYPE_ENCR="cv25519"
export KEY_TYPE_SSL="prime256v1"

# Wildcard Certificate AND CA Root
# organization is the Subject
export COUNTRY="US"
export REGION="Arizona"
export LOCALITY="Scottsdale"
export ORG_NAME="Example, LLC."
export ORG_ID="4d1b7df2-f0c3-408d-a8ae-963069b3e575"
export COMMON_NAME="example.org"
export EMAIL="acme@example.org"

# Client Certificate
# person is the Subject
export X_COUNTRY="US"
export X_REGION="Arizona"
export X_LOCALITY="Scottsdale"
export X_ORG_NAME="My Name"
export X_COMMON_NAME="me@example.org"
export X_EMAIL="me@example.org"

