# SET THESE ENVIRONMENT VARIABLES

# organization email
export O_IDENTITY="Example, LLC. <acme@example.org>"
# person email
export P_IDENTITY="Example Name <me@example.org>"

# these are the Yubikey defaults
export PIV_PUK="12345678"
export PIV_PIN="123456"
export GPG_PIN="12345678"
export GPG_USER_PIN="123456"
export MGMT_KEY="010203040506070801020304050607080102030405060708"

# passphrase for the new Certify Key
export CERTIFY_PASS="some long, and memorable <Pass Phrase> with 1 or 2 numbers and punctuation!"

# settings
# to stop logging, set this to /dev/null
export LOGFILE="./yubikey_setup_$(date +%F).log
export KEY_TYPE="ed25519"
export EXPIRATION="5y"
export CERT_EXPIRES="1825" # in days (5 years)
export RETRIES="9"

# Certificate
# organization is the Subject
export COUNTRY="US"
export REGION="Arizona"
export LOCALITY="Scottsdale"
export ORG_NAME="Example, LLC."
export SUB_ORG=""
export COMMON_NAME="www.example.org"
export EMAIL="acme@example.org"
export CERT_PASSWORD=""
export COMPANY=""

# x.509
# person is the Subject
export X_COUNTRY="US"
export X_REGION="Arizona"
export X_LOCALITY="Scottsdale"
export X_ORG_NAME="My Name"
export X_SUB_ORG="Example, LLC."
export X_COMMON_NAME="me@example.org"
export X_EMAIL="me@example.org"
export X_CERT_PASSWORD=""
export X_COMPANY="Example, LLC."

# a random set
export RANDOM_PIV_PUK=$(LC_ALL=C tr -dc '0-9' < /dev/urandom | fold -w8 | head -1)
export RANDOM_PIV_PIN=$(LC_ALL=C tr -dc '0-9' < /dev/urandom | fold -w6 | head -1)
export RANDOM_GPG_PIN=$(LC_ALL=C tr -dc '0-9' < /dev/urandom | fold -w8 | head -1)
export RANDOM_USER_PIN=$(LC_ALL=C tr -dc '0-9' < /dev/urandom | fold -w6 | head -1)
export RANDOM_PASS=$(LC_ALL=C tr -dc 'A-Z1-9' < /dev/urandom | \
tr -d "1IOS5U" | fold -w 30 | sed "-es/./ /"{1..26..5} | \
cut -c2- | tr " " "-" | head -1) ; printf "\n$RANDOM_PASS\n\n"
export RANDOM_MGMT_KEY=$(LC_ALL=C tr -dc 'A-Z1-9' < /dev/urandom | \
tr -d "1IOS5U" | fold -w 30 | sed "-es/./ /"{1..26..5} | \
cut -c2- | tr " " "-" | head -1) ; printf "\n$RANDOM_MGMT_KEY\n\n"
